{
    "prod-engjenkins": {
        "responder": "jenkins",
        "apiKey": "key",
        "host": "host",
        "user": "user",
        "commandMap": {
            "jobdetails": "/prodeng-job"
        }
    },
    "prod-engcovfefe": {
        "responder": "covfefe"
    }
}
